# iTwin_WaterReservoir_Web

./: .gitignore  README.md  pom.xml
src/main/java/com/aston/: WaterReservoirApi.java
src/main/java/com/aston/config/: WebConfig.java
src/main/java/com/aston/controller/: WaterReservoirController.java  WaterReservoirHomeController.java
src/main/java/com/aston/dao/: WaterReservoirAuditDao.java  WaterReservoirDao.java
src/main/java/com/aston/model/: WaterReservoir.java  WaterReservoirAudit.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: contact-styles.css  styles.css
src/main/resources/templates/: about.html  contact-us.html  index.html  legend.html  report-incident.html  water-source.html
src/main/resources/templates/js/: app.js  script.js  submit.js
