spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
# MySql
spring.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.url=jdbc:mysql://localhost:3306/waterreservoir
spring.datasource.username=admin
spring.datasource.password=root